language: node_js

cache: yarn

node_js:
 - 6
 - 7

env:
 - REQUEST_VERSION=2.27.0
 - REQUEST_VERSION=2.30.0
 - REQUEST_VERSION=2.35.0
 - REQUEST_VERSION=2.40.0
 - REQUEST_VERSION=2.45.0
 - REQUEST_VERSION=2.50.0
 - REQUEST_VERSION=2.52.0
 - REQUEST_VERSION=2.53.0
 - REQUEST_VERSION=2.55.0
 - REQUEST_VERSION=2.70.0
 - REQUEST_VERSION=2.71.0
 - REQUEST_VERSION=2.72.0
 - REQUEST_VERSION=2.75.0
 - REQUEST_VERSION=2.79.0

before_script:
 - yarn add request@$REQUEST_VERSION --dev
